<html>
    <head>
        <style>
.animation {
    width: 100px;
    height: 50px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: relative;
}
    @keyframes example {
    0% {background-color: #FEFF40; left: 0px; top: 0px;}
    25% {background-color: #E76777; left:50px; top: 0px;}
    50% {backround-color: #F6C0B4; left: 100px; top: 0px;}
    75% {background-color: #FFFFD4; left: 150px; top: 0px;} 
    100% {background-color: #FEFF40; left: 200px; top: 0px;} 
}








        </style>
    </head>
    <body>
<p> An animation is a css tag and you use percentages to control and move it </p>
<div class="animation">
    <p> I am coding </p>
</div>






    </body>
</html>