<html>

<body>
    <div>
        <h1>Percentage Calculator</h1>
        <input id="amountID" type="number"/>
        <label>is what percent of</label>
        <br/>
        <input id="percentID" type="number"/>
        <label>?</label>
        </br>
        <button onclick="calculatePercentage()">CALCULATE</button>
        <p id="ans"></p>
    </div>
</body>

<style>
    input{
    width: 70px;
}
div{
    background-color: white;
    padding: 10px;
    border-radius: 10px;

}
#ans{
    background-color: rgb(229, 229, 229);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;

}
button{
    margin: 5px;
}
body{
    text-align: center;
    font-family: monospace;
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 0;
    padding:0;
    justify-content: center;
    align-items: center;
    background-image: url('https://i.pinimg.com/736x/0a/3a/37/0a3a373f17bde00a2d898b676ac4f20e.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>









<script>
    function calculatePercentage(){
    const amount = document.getElementById("amountID").value
    const percent = document.getElementById("percentID").value
    const result = amount/percent * 100;
    document.getElementById("ans").textContent = `${result}%`
}
</script>
</html>